{
  "mcpServers": {
    "graphrag-mcp": {
      "type": "stdio",
      "command": "/Users/sanjayelango/Desktop/graphrag-mcp/.venv/bin/python",
      "args": [
        "python mcp/server.py"
      ],
      "cwd": "/Users/sanjayelango/Desktop/graphrag-mcp",
      "tools": [
        "*"
      ]
    }
  }
}
